<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-auction"><use xlink:href="symbol-defs.svg#icon-auction"></use></svg><span class="name"> icon-auction</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-info_outline"><use xlink:href="symbol-defs.svg#icon-info_outline"></use></svg><span class="name"> icon-info_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sync_problem"><use xlink:href="symbol-defs.svg#icon-sync_problem"></use></svg><span class="name"> icon-sync_problem</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sync_disabled"><use xlink:href="symbol-defs.svg#icon-sync_disabled"></use></svg><span class="name"> icon-sync_disabled</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-update"><use xlink:href="symbol-defs.svg#icon-update"></use></svg><span class="name"> icon-update</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sync"><use xlink:href="symbol-defs.svg#icon-sync"></use></svg><span class="name"> icon-sync</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_checked"><use xlink:href="symbol-defs.svg#icon-radio_button_checked"></use></svg><span class="name"> icon-radio_button_checked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_unchecked"><use xlink:href="symbol-defs.svg#icon-radio_button_unchecked"></use></svg><span class="name"> icon-radio_button_unchecked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sync_problem2"><use xlink:href="symbol-defs.svg#icon-sync_problem2"></use></svg><span class="name"> icon-sync_problem2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sync_disabled2"><use xlink:href="symbol-defs.svg#icon-sync_disabled2"></use></svg><span class="name"> icon-sync_disabled2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-update2"><use xlink:href="symbol-defs.svg#icon-update2"></use></svg><span class="name"> icon-update2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sync2"><use xlink:href="symbol-defs.svg#icon-sync2"></use></svg><span class="name"> icon-sync2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_checked2"><use xlink:href="symbol-defs.svg#icon-radio_button_checked2"></use></svg><span class="name"> icon-radio_button_checked2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_unchecked2"><use xlink:href="symbol-defs.svg#icon-radio_button_unchecked2"></use></svg><span class="name"> icon-radio_button_unchecked2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-genetics"><use xlink:href="symbol-defs.svg#icon-genetics"></use></svg><span class="name"> icon-genetics</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-vegetating"><use xlink:href="symbol-defs.svg#icon-vegetating"></use></svg><span class="name"> icon-vegetating</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-seed"><use xlink:href="symbol-defs.svg#icon-seed"></use></svg><span class="name"> icon-seed</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="symbol-defs.svg#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flowering"><use xlink:href="symbol-defs.svg#icon-flowering"></use></svg><span class="name"> icon-flowering</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-clone"><use xlink:href="symbol-defs.svg#icon-clone"></use></svg><span class="name"> icon-clone</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-corner"><use xlink:href="symbol-defs.svg#icon-corner"></use></svg><span class="name"> icon-corner</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-germination"><use xlink:href="symbol-defs.svg#icon-germination"></use></svg><span class="name"> icon-germination</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-basket-bud"><use xlink:href="symbol-defs.svg#icon-basket-bud"></use></svg><span class="name"> icon-basket-bud</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-environment"><use xlink:href="symbol-defs.svg#icon-environment"></use></svg><span class="name"> icon-environment</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-growing-medium"><use xlink:href="symbol-defs.svg#icon-growing-medium"></use></svg><span class="name"> icon-growing-medium</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-to-water"><use xlink:href="symbol-defs.svg#icon-to-water"></use></svg><span class="name"> icon-to-water</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flower-type"><use xlink:href="symbol-defs.svg#icon-flower-type"></use></svg><span class="name"> icon-flower-type</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mixes"><use xlink:href="symbol-defs.svg#icon-mixes"></use></svg><span class="name"> icon-mixes</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flower"><use xlink:href="symbol-defs.svg#icon-flower"></use></svg><span class="name"> icon-flower</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-fertilizer"><use xlink:href="symbol-defs.svg#icon-fertilizer"></use></svg><span class="name"> icon-fertilizer</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-budbuds-logo"><use xlink:href="symbol-defs.svg#icon-budbuds-logo"></use></svg><span class="name"> icon-budbuds-logo</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bud"><use xlink:href="symbol-defs.svg#icon-bud"></use></svg><span class="name"> icon-bud</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-canabis"><use xlink:href="symbol-defs.svg#icon-canabis"></use></svg><span class="name"> icon-canabis</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-load"><use xlink:href="symbol-defs.svg#icon-arrow-load"></use></svg><span class="name"> icon-arrow-load</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-budbuds"><use xlink:href="symbol-defs.svg#icon-budbuds"></use></svg><span class="name"> icon-budbuds</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-genetics2"><use xlink:href="symbol-defs.svg#icon-genetics2"></use></svg><span class="name"> icon-genetics2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-vegetating2"><use xlink:href="symbol-defs.svg#icon-vegetating2"></use></svg><span class="name"> icon-vegetating2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-seed2"><use xlink:href="symbol-defs.svg#icon-seed2"></use></svg><span class="name"> icon-seed2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-group2"><use xlink:href="symbol-defs.svg#icon-group2"></use></svg><span class="name"> icon-group2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flowering2"><use xlink:href="symbol-defs.svg#icon-flowering2"></use></svg><span class="name"> icon-flowering2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-clone2"><use xlink:href="symbol-defs.svg#icon-clone2"></use></svg><span class="name"> icon-clone2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-corner2"><use xlink:href="symbol-defs.svg#icon-corner2"></use></svg><span class="name"> icon-corner2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-germination2"><use xlink:href="symbol-defs.svg#icon-germination2"></use></svg><span class="name"> icon-germination2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-basket-bud2"><use xlink:href="symbol-defs.svg#icon-basket-bud2"></use></svg><span class="name"> icon-basket-bud2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-environment2"><use xlink:href="symbol-defs.svg#icon-environment2"></use></svg><span class="name"> icon-environment2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-growing-medium2"><use xlink:href="symbol-defs.svg#icon-growing-medium2"></use></svg><span class="name"> icon-growing-medium2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-to-water2"><use xlink:href="symbol-defs.svg#icon-to-water2"></use></svg><span class="name"> icon-to-water2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flower-type2"><use xlink:href="symbol-defs.svg#icon-flower-type2"></use></svg><span class="name"> icon-flower-type2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-mixes2"><use xlink:href="symbol-defs.svg#icon-mixes2"></use></svg><span class="name"> icon-mixes2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-flower2"><use xlink:href="symbol-defs.svg#icon-flower2"></use></svg><span class="name"> icon-flower2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-fertilizer2"><use xlink:href="symbol-defs.svg#icon-fertilizer2"></use></svg><span class="name"> icon-fertilizer2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-budbuds-logo2"><use xlink:href="symbol-defs.svg#icon-budbuds-logo2"></use></svg><span class="name"> icon-budbuds-logo2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bud2"><use xlink:href="symbol-defs.svg#icon-bud2"></use></svg><span class="name"> icon-bud2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-canabis2"><use xlink:href="symbol-defs.svg#icon-canabis2"></use></svg><span class="name"> icon-canabis2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-load2"><use xlink:href="symbol-defs.svg#icon-arrow-load2"></use></svg><span class="name"> icon-arrow-load2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-budbuds2"><use xlink:href="symbol-defs.svg#icon-budbuds2"></use></svg><span class="name"> icon-budbuds2</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cup"><use xlink:href="symbol-defs.svg#icon-cup"></use></svg><span class="name"> icon-cup</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-copy2"><use xlink:href="symbol-defs.svg#icon-copy2"></use></svg><span class="name"> icon-copy2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cup2"><use xlink:href="symbol-defs.svg#icon-cup2"></use></svg><span class="name"> icon-cup2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-user2"><use xlink:href="symbol-defs.svg#icon-user2"></use></svg><span class="name"> icon-user2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-copy22"><use xlink:href="symbol-defs.svg#icon-copy22"></use></svg><span class="name"> icon-copy22</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-alert"><use xlink:href="symbol-defs.svg#icon-alert"></use></svg><span class="name"> icon-alert</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-full"><use xlink:href="symbol-defs.svg#icon-circle-full"></use></svg><span class="name"> icon-circle-full</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness-contrast"><use xlink:href="symbol-defs.svg#icon-brightness-contrast"></use></svg><span class="name"> icon-brightness-contrast</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-warning2"><use xlink:href="symbol-defs.svg#icon-warning2"></use></svg><span class="name"> icon-warning2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-alert2"><use xlink:href="symbol-defs.svg#icon-alert2"></use></svg><span class="name"> icon-alert2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-full2"><use xlink:href="symbol-defs.svg#icon-circle-full2"></use></svg><span class="name"> icon-circle-full2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-location2"><use xlink:href="symbol-defs.svg#icon-location2"></use></svg><span class="name"> icon-location2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness-contrast2"><use xlink:href="symbol-defs.svg#icon-brightness-contrast2"></use></svg><span class="name"> icon-brightness-contrast2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-blocked"><use xlink:href="symbol-defs.svg#icon-eye-blocked"></use></svg><span class="name"> icon-eye-blocked</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-star-o"><use xlink:href="symbol-defs.svg#icon-star-o"></use></svg><span class="name"> icon-star-o</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-remove"><use xlink:href="symbol-defs.svg#icon-remove"></use></svg><span class="name"> icon-remove</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-gear"><use xlink:href="symbol-defs.svg#icon-gear"></use></svg><span class="name"> icon-gear</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="symbol-defs.svg#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-qrcode"><use xlink:href="symbol-defs.svg#icon-qrcode"></use></svg><span class="name"> icon-qrcode</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-tags"><use xlink:href="symbol-defs.svg#icon-tags"></use></svg><span class="name"> icon-tags</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="symbol-defs.svg#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="symbol-defs.svg#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-tint"><use xlink:href="symbol-defs.svg#icon-tint"></use></svg><span class="name"> icon-tint</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-check-square-o"><use xlink:href="symbol-defs.svg#icon-check-square-o"></use></svg><span class="name"> icon-check-square-o</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-times-circle"><use xlink:href="symbol-defs.svg#icon-times-circle"></use></svg><span class="name"> icon-times-circle</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle"><use xlink:href="symbol-defs.svg#icon-check-circle"></use></svg><span class="name"> icon-check-circle</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-leaf"><use xlink:href="symbol-defs.svg#icon-leaf"></use></svg><span class="name"> icon-leaf</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-comment"><use xlink:href="symbol-defs.svg#icon-comment"></use></svg><span class="name"> icon-comment</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-sign-out"><use xlink:href="symbol-defs.svg#icon-sign-out"></use></svg><span class="name"> icon-sign-out</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-trophy"><use xlink:href="symbol-defs.svg#icon-trophy"></use></svg><span class="name"> icon-trophy</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-square-o"><use xlink:href="symbol-defs.svg#icon-square-o"></use></svg><span class="name"> icon-square-o</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="symbol-defs.svg#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-copy"><use xlink:href="symbol-defs.svg#icon-copy"></use></svg><span class="name"> icon-copy</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-comment-o"><use xlink:href="symbol-defs.svg#icon-comment-o"></use></svg><span class="name"> icon-comment-o</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-double-right"><use xlink:href="symbol-defs.svg#icon-angle-double-right"></use></svg><span class="name"> icon-angle-double-right</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-down"><use xlink:href="symbol-defs.svg#icon-angle-down"></use></svg><span class="name"> icon-angle-down</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-circle-right"><use xlink:href="symbol-defs.svg#icon-chevron-circle-right"></use></svg><span class="name"> icon-chevron-circle-right</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipsis-v"><use xlink:href="symbol-defs.svg#icon-ellipsis-v"></use></svg><span class="name"> icon-ellipsis-v</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-bug"><use xlink:href="symbol-defs.svg#icon-bug"></use></svg><span class="name"> icon-bug</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-share-alt"><use xlink:href="symbol-defs.svg#icon-share-alt"></use></svg><span class="name"> icon-share-alt</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="symbol-defs.svg#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-venus"><use xlink:href="symbol-defs.svg#icon-venus"></use></svg><span class="name"> icon-venus</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-mars"><use xlink:href="symbol-defs.svg#icon-mars"></use></svg><span class="name"> icon-mars</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-neuter"><use xlink:href="symbol-defs.svg#icon-neuter"></use></svg><span class="name"> icon-neuter</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar-plus-o"><use xlink:href="symbol-defs.svg#icon-calendar-plus-o"></use></svg><span class="name"> icon-calendar-plus-o</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar-check-o"><use xlink:href="symbol-defs.svg#icon-calendar-check-o"></use></svg><span class="name"> icon-calendar-check-o</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-basket"><use xlink:href="symbol-defs.svg#icon-shopping-basket"></use></svg><span class="name"> icon-shopping-basket</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-4-4"><use xlink:href="symbol-defs.svg#icon-thermometer-4-4"></use></svg><span class="name"> icon-thermometer-4-4</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-3-4"><use xlink:href="symbol-defs.svg#icon-thermometer-3-4"></use></svg><span class="name"> icon-thermometer-3-4</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-2-4"><use xlink:href="symbol-defs.svg#icon-thermometer-2-4"></use></svg><span class="name"> icon-thermometer-2-4</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-1-4"><use xlink:href="symbol-defs.svg#icon-thermometer-1-4"></use></svg><span class="name"> icon-thermometer-1-4</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-0-4"><use xlink:href="symbol-defs.svg#icon-thermometer-0-4"></use></svg><span class="name"> icon-thermometer-0-4</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-search2"><use xlink:href="symbol-defs.svg#icon-search2"></use></svg><span class="name"> icon-search2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-star2"><use xlink:href="symbol-defs.svg#icon-star2"></use></svg><span class="name"> icon-star2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-star-o2"><use xlink:href="symbol-defs.svg#icon-star-o2"></use></svg><span class="name"> icon-star-o2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-check2"><use xlink:href="symbol-defs.svg#icon-check2"></use></svg><span class="name"> icon-check2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-remove2"><use xlink:href="symbol-defs.svg#icon-remove2"></use></svg><span class="name"> icon-remove2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-gear2"><use xlink:href="symbol-defs.svg#icon-gear2"></use></svg><span class="name"> icon-gear2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-home2"><use xlink:href="symbol-defs.svg#icon-home2"></use></svg><span class="name"> icon-home2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-lock2"><use xlink:href="symbol-defs.svg#icon-lock2"></use></svg><span class="name"> icon-lock2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-qrcode2"><use xlink:href="symbol-defs.svg#icon-qrcode2"></use></svg><span class="name"> icon-qrcode2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-tags2"><use xlink:href="symbol-defs.svg#icon-tags2"></use></svg><span class="name"> icon-tags2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-camera2"><use xlink:href="symbol-defs.svg#icon-camera2"></use></svg><span class="name"> icon-camera2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil2"><use xlink:href="symbol-defs.svg#icon-pencil2"></use></svg><span class="name"> icon-pencil2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-tint2"><use xlink:href="symbol-defs.svg#icon-tint2"></use></svg><span class="name"> icon-tint2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-check-square-o2"><use xlink:href="symbol-defs.svg#icon-check-square-o2"></use></svg><span class="name"> icon-check-square-o2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-times-circle2"><use xlink:href="symbol-defs.svg#icon-times-circle2"></use></svg><span class="name"> icon-times-circle2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle2"><use xlink:href="symbol-defs.svg#icon-check-circle2"></use></svg><span class="name"> icon-check-circle2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left2"><use xlink:href="symbol-defs.svg#icon-arrow-left2"></use></svg><span class="name"> icon-arrow-left2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="symbol-defs.svg#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-leaf2"><use xlink:href="symbol-defs.svg#icon-leaf2"></use></svg><span class="name"> icon-leaf2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar2"><use xlink:href="symbol-defs.svg#icon-calendar2"></use></svg><span class="name"> icon-calendar2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-comment2"><use xlink:href="symbol-defs.svg#icon-comment2"></use></svg><span class="name"> icon-comment2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-sign-out2"><use xlink:href="symbol-defs.svg#icon-sign-out2"></use></svg><span class="name"> icon-sign-out2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-trophy2"><use xlink:href="symbol-defs.svg#icon-trophy2"></use></svg><span class="name"> icon-trophy2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-square-o2"><use xlink:href="symbol-defs.svg#icon-square-o2"></use></svg><span class="name"> icon-square-o2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-globe2"><use xlink:href="symbol-defs.svg#icon-globe2"></use></svg><span class="name"> icon-globe2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-copy3"><use xlink:href="symbol-defs.svg#icon-copy3"></use></svg><span class="name"> icon-copy3</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-comment-o2"><use xlink:href="symbol-defs.svg#icon-comment-o2"></use></svg><span class="name"> icon-comment-o2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-double-right2"><use xlink:href="symbol-defs.svg#icon-angle-double-right2"></use></svg><span class="name"> icon-angle-double-right2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-down2"><use xlink:href="symbol-defs.svg#icon-angle-down2"></use></svg><span class="name"> icon-angle-down2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-circle-right2"><use xlink:href="symbol-defs.svg#icon-chevron-circle-right2"></use></svg><span class="name"> icon-chevron-circle-right2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipsis-v2"><use xlink:href="symbol-defs.svg#icon-ellipsis-v2"></use></svg><span class="name"> icon-ellipsis-v2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-bug2"><use xlink:href="symbol-defs.svg#icon-bug2"></use></svg><span class="name"> icon-bug2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-share-alt2"><use xlink:href="symbol-defs.svg#icon-share-alt2"></use></svg><span class="name"> icon-share-alt2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-trash2"><use xlink:href="symbol-defs.svg#icon-trash2"></use></svg><span class="name"> icon-trash2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-venus2"><use xlink:href="symbol-defs.svg#icon-venus2"></use></svg><span class="name"> icon-venus2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-mars2"><use xlink:href="symbol-defs.svg#icon-mars2"></use></svg><span class="name"> icon-mars2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-neuter2"><use xlink:href="symbol-defs.svg#icon-neuter2"></use></svg><span class="name"> icon-neuter2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar-plus-o2"><use xlink:href="symbol-defs.svg#icon-calendar-plus-o2"></use></svg><span class="name"> icon-calendar-plus-o2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar-check-o2"><use xlink:href="symbol-defs.svg#icon-calendar-check-o2"></use></svg><span class="name"> icon-calendar-check-o2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-basket2"><use xlink:href="symbol-defs.svg#icon-shopping-basket2"></use></svg><span class="name"> icon-shopping-basket2</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-4-42"><use xlink:href="symbol-defs.svg#icon-thermometer-4-42"></use></svg><span class="name"> icon-thermometer-4-42</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-3-42"><use xlink:href="symbol-defs.svg#icon-thermometer-3-42"></use></svg><span class="name"> icon-thermometer-3-42</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-2-42"><use xlink:href="symbol-defs.svg#icon-thermometer-2-42"></use></svg><span class="name"> icon-thermometer-2-42</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-1-42"><use xlink:href="symbol-defs.svg#icon-thermometer-1-42"></use></svg><span class="name"> icon-thermometer-1-42</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer-0-42"><use xlink:href="symbol-defs.svg#icon-thermometer-0-42"></use></svg><span class="name"> icon-thermometer-0-42</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
